<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/shoelace-autoloader.js"></script>
    <style>
        .e112 {
            position: relative;
            top:0px;
            left:95vw;
            z-index: 5000;
        }
        .e113 {
            position: relative;
            top:0px;
            left:97vw;
            z-index: 50000;
        }
        .e114 {
            position: relative;
            top:0px;
            left:93vw;
            z-index: 50000;
        }
        .e115 {
            position: relative;
            top:0px;
            left:91vw;
            z-index: 50000;
        }
        .search-bar {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div style="position: relative; width: 0; height: 0">
        <div style="position: absolute; left: 96%; top: -30px">
            <sl-tooltip content="Home">
                <sl-icon-button name="house-door-fill" class="e112" href="/home"></sl-icon-button>
            </sl-tooltip>
        </div>

        <div style="position: absolute; left: 100%; top: -30px">
            <sl-tooltip content="Logout">
                <sl-icon-button name="box-arrow-right" class="e113" href="/logout"></sl-icon-button>
            </sl-tooltip>
        </div>
        <div style="position: absolute; left: 92%; top: -30px">
            <sl-tooltip content="My Profile">
                <sl-icon-button name="person-fill" class="e114" href="/users/{{ session.get('user_name') }}"></sl-icon-button>
            </sl-tooltip>
        </div>
        <div style="position: absolute; left: 88%; top: -30px">
            <sl-tooltip content="Create a Post">
                <sl-icon-button name="pencil-square" class="e115" href="/create_post"></sl-icon-button>
            </sl-tooltip>
        </div>
    </div>

    <div class="container mt-5">
        <!-- Search Bar -->
        <form action="/search" method="get" class="search-bar">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search..." name="query" value="{{ query }}">
                <button class="btn btn-primary" type="submit">Search</button>
            </div>
        </form>

        <h1>Welcome to the Home Page</h1>
        <p class="text-muted">Here are some random posts from our users:</p>

        {% if posts %}
            <div class="row">
                {% for post in posts %}
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ post.title }}</h5>
                            <p class="card-text">{{ post.content }}</p>
                            <p class="text-muted">
                                {% if post.likes|length == 1 %}
                                {{ post.likes|length }} Like
                                {% else %}
                                {{ post.likes|length }} Likes
                                {% endif %}
                                <br>
                                By <span onclick="window.open('/users/{{ post.user.user_name }}')">{{ post.user.user_name }}</span> on {{ post.created_at.strftime('%Y-%m-%d') if post.created_at else 'Unknown' }}
                            </p>

                            <!-- Like Button -->
                            <form action="{{ url_for('like_post', post_id=post.id) }}" method="POST" style="display: inline;" id="like_post_{{ post.id }}">
                                <!--<button type="submit" class="btn btn-sm 
                                    {% if post.likes|length > 0 and user_has_liked(post.likes, session.get('user_name')) %} 
                                        btn-danger 
                                    {% else %} 
                                        btn-outline-primary 
                                    {% endif %}">
                                    {% if post.likes|length > 0 and user_has_liked(post.likes, session.get('user_name')) %} 
                                        Unlike 
                                    {% else %} 
                                        Like 
                                    {% endif %}
                                    ({{ post.likes|length }})
                                </button>-->
                                <sl-tooltip content="
                                {% if post.likes|length > 0 and user_has_liked(post.likes, session.get('user_name')) %} 
                                Unlike
                                {% else %}
                                Like
                                {% endif %}
                                ">
                                <sl-icon-button name="{% if post.likes|length > 0 and user_has_liked(post.likes, session.get('user_name')) %}hand-thumbs-up-fill{% else %}hand-thumbs-up{% endif %}" style='color:black;' onclick="document.getElementById('like_post_{{ post.id }}').submit()">Like</sl-icon-button>
                            </sl-tooltip>
                            </form>
                            
                            <!-- Delete Button -->
                            {% if session.get('user_name') == 'VivaPlaysYT' or is_admin(session.get('user_name')) == True %}
                            <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST" style="display: inline;" id="delete_post_{{ post.id }}">
                                <sl-icon-button name="trash3" style="color:red;" onclick="document.getElementById('delete_post_{{ post.id }}').submit()">Delete</sl-icon-button>
                            </form>
                            {% endif %}
                            <form action="{{ url_for('report_post', post_id=post.id) }}" method="POST" style="display: inline;" id="report_post_{{ post.id }}">
                                <sl-tooltip content="Report post">
                                <sl-icon-button name="flag" style="color:red;" onclick="document.getElementById('report_post_{{ post.id }}').submit()">Report</sl-icon-button>
                            </sl-tooltip>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-warning">No posts available at the moment!</p>
        {% endif %}
    </div>
</body>
</html>
