<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banned</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border: 2px solid #e74c3c;
            border-radius: 10px;
            background-color: #34495e;
        }
        h1 {
            color: #e74c3c;
        }
        p {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ ban_title }}</h1>
        {% if ban_title == "Warning" %}
            <strong><p style="color:#e74c3c">Warning:</strong> If you violate the rules again, it may lead to suspension.</p>
            <p>Your account has been warned. If you think this was a mistake, please contact support.</p>
        {% else %}
            <p>Your account has been banned. If you think this was a mistake, please contact support.</p>
        {% endif %}
        <p>Reason: <kbd>{{ ban_reason }}</kbd></p>
        
        <br>
        {% if ban_title == "Warning" %}

        <a href="{{ url_for('clr_warn') }}">Reactivate Account</a>
        <br>
        <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
        <a href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
    </div>
</body>
</html>
