<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<body>
    <h1>Admin Panel</h1>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Admin</th>
                <th>Banned</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.user_name }}</td>
                <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
                <td>{{ 'Yes' if user.is_banned else 'No' }}</td>
                <td>
                    <form method="POST" style="display:inline;">
                        <input type="hidden" name="user_id" value="{{ user.id }}">
                        {% if not user.is_banned %}
                        <button type="submit" name="action" value="ban">Ban</button>
                        <button type="submit" name="action" value="wipe_ban">Ban and Wipe User</button>
                        <button type="submit" name="action" value="1day">Ban For 1 Day</button>
                        <button type="submit" name="action" value="7day">Ban For 1 Week</button>
                        <button type="submit" name="action" value="warn">Warn</button>
                        {% else %}
                        <button type="submit" name="action" value="unban">Unban</button>
                        {% endif %}
                        {% if not user.is_admin %}
                        <button type="submit" name="action" value="make_admin">Make Admin</button>
                        {% else %}
                        <button type="submit" name="action" value="remove_admin">Remove Admin</button>
                        {% endif %}
                        <button type="submit" name="action" value="wipe_user">Wipe User</button>
                        <button type="submit" name="action" value="delete_user">Delete Account</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
